<resources>
    <string name="app_name">Save the King</string>

    <!-- release -->

    <string name="admob_pub_id">XXX</string>
    <string name="admob_banner_id">XXX</string>
    <string name="admob_inter_id">XXX</string>



    <!-- debug -->
    <!--
    <string name="admob_pub_id">ca-app-pub-3940256099942544~3347511713</string>
    <string name="admob_banner_id">ca-app-pub-3940256099942544/6300978111</string>
    <string name="admob_inter_id">ca-app-pub-3940256099942544/1033173712</string>
    -->

</resources>
